<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/layout_height"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingLeft="@dimen/layout_padding_start"
    android:paddingStart="@dimen/layout_padding_start"
    android:paddingRight="@dimen/layout_padding_end"
    android:paddingEnd="@dimen/layout_padding_end"
    android:background="@color/background_material_dark"
    android:id="@+id/collection_widget_list_item"
    >

    <TextView
        android:id="@+id/collection_widget_stock_symbol"
        style="@style/StockSymbolTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="start|center_vertical"
        tools:text="GOOG"
        />

    <TextView
        android:id="@+id/collection_widget_bid_price"
        style="@style/BidPriceTextStyle"
        android:gravity="end"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"

        android:paddingRight="@dimen/bid_padding_end"
        android:paddingEnd="@dimen/bid_padding_end"
        tools:text="1000.00"
        />

</LinearLayout>